<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="text|textNoSuggestions" />

        <EditText
            android:id="@+id/textOutput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textInput"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine|textLongMessage"
            android:scrollbars="vertical"
            android:textIsSelectable="true" />

    </RelativeLayout>

</FrameLayout>
