<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/textEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonRun"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textIsSelectable="true" />

        <Button
            android:id="@+id/buttonRun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/buttonTab"
            android:text="@string/btn_run" />

        <Button
            android:id="@+id/buttonTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textEditor"
            android:text="@string/btn_tab" />

    </RelativeLayout>

</FrameLayout>
